<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTMLRecap</title>
</head>
<body>
    <nav style="text-align: center;">
        <a href="https://www.youtube.com/playlist?list=PL6gb-JD1Nd9j2AcG-73ZlsdR2U-9Hot7U">YouTube</a>
        <a href="https://soundcloud.com/cazaresmusic">SoundCloud</a>
    </nav>

    <h1>Bagpipe Lessons wtih Alexandro Cazares</h1>
    <p>
       Check out Alexandro's Website:
    </p>
       <iframe src="https://cazaresmusic.com/"
            style="border:none;"
            width="560" height="315">
        </iframe>
   
    <h2>Bagpipe lessons? Anyone?</h2>

        <p>Fill out this contact info if you are interested in taking lessons with Alexandro Cazares on the bapipe.</p>

        <div style="border: solid 2px black; padding: .5rem;">
            <form>
                <fieldset>
                    <legend>Student Information</legend>
                    <p>
                        <label>
                            Student Name:
                            <input name="name" />
                        </label>
                    </p>
                    <p>
                        <label>
                            Telephone:
                            <input type="tel" name="tel" />
                        </label>
                    </p>
                    <p>
                        <label>
                            Email Address:
                            <input type="email" name="email" />
                        </label>
                    </p>
                    <p>
                        <lable>
                            Years of Experience:
                            <input type="number" name="number" />
                        </lable>
                    </p>
                <p>
                    Financial Assistance Needed?
                    <p>
                        <input type="radio" name="yes"
                            id="yes" value="yes" />
                        <label for="yes">Yes</label>
                    </p>
                    <p>
                        <input type="radio" name="No"
                            id="No" value="No" />
                        <label for="No">No</label>
                    </p>
                </p>   
                    <p>
                        <label for="comments">Additional Comments:</label>
                        <textarea id="comments" name="comments" rows="3"></textarea>
                    </p>
                    <p>
                        <button type="submit">Submit</button>
                    </p>
                </fieldset>
            </form>
        </div>

        <footer style="background-color: goldenrod;">
            <p>Copyright C 2021 Cazares Music</p>
            <p>
                <a href="#about">About Me</a>
                <a href="#policy">Policy</a>
                <a href="#contact">Contact Alexandro Cazares</a>
            </p>

</body>
</html>